name: testing cypress   
on: [push]
jobs:
  build-flask:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set_up_python 
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: install_dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        python init_db.py
        
    - name: run_flask
      run: |
        export FLASK_APP=hello.py
        flask run

     - name: cypress_run
        uses: cypress-io/github-action@v5
        with:
          start: npm run cypress:run
   
    
    
  # cypress-run:
  #   if: ${{build-flask.run_flask}}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: check_out
  #       uses: actions/checkout@v3
  #     - name: cypress_run
  #       uses: cypress-io/github-action@v5
  #       with:
  #         start: npm run cypress:run
          